{
  "id": "/",
  "name": "DESK-OS / TAL de Fractal",
  "short_name": "DESK-OS",
  "description": "Ingestão, decomposição fractal, foco de execução e emissão física de projetos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#1f4b3f",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
